bedtools sort -i "input" -s > "output"  : sort with strand


in

$ awk '$n == "m"' in > out: extract records with value m in column n. for multi conditions '($n...)&&('$x...)'
awk -F"\t" -v OFS='\t' '$3=="mRNA"' tair10.gff > tair_mrna.gff


samtools mpileup -g -f Chr2.fasta out.bam > var.bcf
bcftools view -v var.bcf > var.raw.vcf	


MULTIFASTA SPLIT:
awk '/^>/{s=++d".fasta"} {print > s}' <inputFile> 			


bowtie2 -p 4 -x ./A.thal/chr_all -1 ./ath1001/SRR1945868_1.fastq -2 ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_bowtie && samtools index SRR1945868_bowtie.bam && bowtie2 -p 4 --very-sensitive -v -x ./A.thal/chr_all -1 ./ath1001/SRR1945868_1.fastq -2 ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_bowtie_vs && samtools index SRR1945868_bowtie_vs.bam && bwa mem -t 4 ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem && samtools index SRR1945868_mem.bam


bwa mem -t 4 -k 14 ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_k14 && samtools index SRR1945868_mem_k14.bam && bwa mem -t 4 -k 17 -W 50  ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_k17_w50 && samtools index SRR1945868_mem_k17_w50.bam &&  bwa mem -t 4 -intractg ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_intractg && samtools index SRR1945868_mem_intractg.bam

samtools view -f 2 -q 20 SRR1945758_mem.bam > filtered.bam
piotr@maple:~/Desktop/g_quad-master/g_quad$ samtools view -b -f 2 -q 20 SRR1945758_mem.bam > filtered.bam
piotr@maple:~/Desktop/g_quad-master/g_quad$ samtools flagstat filtered.bam
41124697 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
41124697 + 0 mapped (100.00%:-nan%)
41124697 + 0 paired in sequencing
20592548 + 0 read1
20532149 + 0 read2
41124697 + 0 properly paired (100.00%:-nan%)
41124697 + 0 with itself and mate mapped
0 + 0 singletons (0.00%:-nan%)
2932 + 0 with mate mapped to a different chr
2932 + 0 with mate mapped to a different chr (mapQ>=5)

