bedtools sort -i "input" -s > "output"  : sort with strand

acquiring gs in promotors only:
bedtools window -a tair_g.gff -b Perfect.gff -sw -l 1000 -r 0 -sm > prom_gene.bed : promoters with genes upstream 1000, raw perfect
awk -F "\t" -v OFS='\t' {'print $10, $11, $12, $13, $14, $15, $16, $17, $18'} prom_gene.bed > pgg.gff : extract g_q coordinates from windowed file
bedtools intersect -a tair_g.gff -b Perfect.gff 
bedtools intersect -v -a pgg.gff -b intersect.bed > prom.gff : XOR of window and intersect

bedtools sort -i prom.gff > proms.gff
bedtools merge -s -i proms.gff > promsm.bed

in genes,3utr,5utr,cds,exons,lncrna,mirna,mrna,rrna,snorna,snrna,trans,trna:
bedtools intersect -a tair -b gq -s/S 

introns:

intersect -v -a genes -b exons -b 5utr -b 3 utr

intr/ex:
intersect -a exons -b introns

tss:
prom/5'utr


in

$ awk '$n == "m"' in > out: extract records with value m in column n. for multi conditions '($n...)&&('$x...)'
awk -F"\t" -v OFS='\t' '$3=="mRNA"' tair10.gff > tair_mrna.gff


samtools mpileup -g -f Chr2.fasta out.bam > var.bcf
bcftools view -v var.bcf > var.raw.vcf	


MULTIFASTA SPLIT:
awk '/^>/{s=++d".fasta"} {print > s}' <inputFile> 			


bowtie2 -p 4 -x ./A.thal/chr_all -1 ./ath1001/SRR1945868_1.fastq -2 ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_bowtie && samtools index SRR1945868_bowtie.bam && bowtie2 -p 4 --very-sensitive -v -x ./A.thal/chr_all -1 ./ath1001/SRR1945868_1.fastq -2 ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_bowtie_vs && samtools index SRR1945868_bowtie_vs.bam && bwa mem -t 4 ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem && samtools index SRR1945868_mem.bam


bwa mem -t 4 -k 14 ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_k14 && samtools index SRR1945868_mem_k14.bam && bwa mem -t 4 -k 17 -W 50  ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_k17_w50 && samtools index SRR1945868_mem_k17_w50.bam &&  bwa mem -t 4 -intractg ./A.thal/chr_all.fas ./ath1001/SRR1945868_1.fastq ./ath1001/SRR1945868_2.fastq | samtools view -Sb - | samtools sort - SRR1945868_mem_intractg && samtools index SRR1945868_mem_intractg.bam
